Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/Projects/Engineering-3/RCMx1/board/RCMx1_v03/RCMx1 Rev_03.topsilkscreen.gpi

 Date              : 7/31/2016 2:43 PM
 Plotfile          : D:/Projects/Engineering-3/RCMx1/board/RCMx1_v03/RCMx1 Rev_03.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              29
 D11      draw      0.0040inch             975
 D12      draw      0.0050inch             778
 D13      draw      0.0060inch             307
 D14      draw      0.0080inch             393
 D15      draw      0.0140inch               1
 D16      draw      0.0160inch               5
 D17      draw      0.0030inch              59
 D18      rectangle 0.0118inch x 0.0059inch     2
 D19      square    0.0118inch               1
 D20      rectangle 0.0400inch x 0.1100inch     5
 D21      rectangle 0.0965inch x 0.0266inch     1
 D22      draw      0.0008inch               4
 D23      draw      0.0240inch               2
 D24      square    0.0200inch               1
 D25      draw      0.0059inch             120
 D26      draw      0.0039inch              93
 D27      rectangle 0.1157inch x 0.0291inch     1

