Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/Projects/Engineering-3/RCMx1/board/RCMx1_v02/RCMx1 Rev_02.bottomlayer.gpi

 Date              : 7/31/2016 2:38 PM
 Plotfile          : D:/Projects/Engineering-3/RCMx1/board/RCMx1_v02/RCMx1 Rev_02.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0650inch               6
 D11      round     0.0650inch             139
 D12      round     0.2540inch               4
 D13      round     0.0600inch              32
 D14      octagon   0.0600inch              12
 D15      square    0.0600inch               1
 D16      round     0.0740inch               5
 D17      octagon   0.0740inch              10
 D18      draw      0.0160inch            8037
 D19      round     0.0357inch               5
 D20      round     0.0400inch               1
 D21      round     0.0396inch              10
 D22      round     0.0260inch             194
 D23      draw      0.0120inch              29
 D24      draw      0.0100inch             505
 D25      draw      0.0240inch               8
 D26      draw      0.0400inch              10
 D27      round     0.0475inch               7
 D28      draw      0.0320inch               1
 D29      draw      0.0500inch               8
 D30      draw      0.0560inch               6
 D31      round     0.0500inch               1

