Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/Projects/Engineering-3/RCMx1/board/RCMx1_v02/RCMx1 Rev_02.bottomsoldermask.gpi

 Date              : 7/31/2016 2:38 PM
 Plotfile          : D:/Projects/Engineering-3/RCMx1/board/RCMx1_v02/RCMx1 Rev_02.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               2
 D11      square    0.0730inch               6
 D12      round     0.0730inch             139
 D13      round     0.2620inch               4
 D14      round     0.0680inch              32
 D15      octagon   0.0680inch              12
 D16      square    0.0680inch               1
 D17      round     0.0820inch               5
 D18      octagon   0.0820inch              10
 D19      round     0.0437inch               5
 D20      round     0.0480inch               1
 D21      round     0.0476inch              10
 D22      round     0.0340inch             194
 D23      round     0.0555inch               7
 D24      round     0.0580inch               1

