Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: D:/Projects/BSM-SREXT-B/trunk/RCMx1/board/RCMx1_v02/RCMX Rev_02.drills.dri

 Date              : 10/29/2014 10:54:32 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch   194
 T02   0.0197inch     5
 T03   0.0236inch    10
 T04   0.0240inch     1
 T05   0.0315inch     8
 T06   0.0400inch    60
 T07   0.0433inch   145
 T08   0.1260inch     6

Total number of drills: 429

Plotfiles:

 D:/Projects/BSM-SREXT-B/trunk/RCMx1/board/RCMx1_v02/RCMX Rev_02.drills.xln
