Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Projects/Engineering-3/RCMx1/board/RCMx1_v04/RCMx1 Rev_04.bottomsilkscreen.gpi

 Date              : 3/1/2016 4:53:42 PM
 Plotfile          : D:/Projects/Engineering-3/RCMx1/board/RCMx1_v04/RCMx1 Rev_04.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               6
 D11      draw      0.0000inch               2
 D12      draw      0.0060inch             306
 D13      draw      0.0039inch              93
 D14      rectangle 0.0291inch x 0.1157inch     1
 D15      draw      0.0030inch             174

