Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Projects/Engineering-3/RCMx1/board/RCMx1_v04/RCMx1 Rev_04.bottomlayer.gpi

 Date              : 3/1/2016 4:53:39 PM
 Plotfile          : D:/Projects/Engineering-3/RCMx1/board/RCMx1_v04/RCMx1 Rev_04.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             109
 D11      square    0.0650inch               6
 D12      round     0.0650inch             139
 D13      round     0.2540inch               4
 D14      round     0.0600inch              32
 D15      octagon   0.0600inch              12
 D16      square    0.0600inch               1
 D17      round     0.0740inch               5
 D18      octagon   0.0740inch              10
 D19      draw      0.0160inch            8176
 D20      round     0.0357inch               5
 D21      round     0.0400inch               1
 D22      round     0.0396inch              10
 D23      round     0.0260inch             194
 D24      draw      0.0120inch              29
 D25      draw      0.0100inch             505
 D26      draw      0.0240inch               8
 D27      draw      0.0400inch              10
 D28      round     0.0475inch               7
 D29      draw      0.0320inch               1
 D30      draw      0.0500inch               8
 D31      draw      0.0560inch               6
 D32      round     0.0500inch               1

