Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Projects/Engineering-3/RCMx1/board/RCMx1_v04/RCMx1 Rev_04.toplayer.gpi

 Date              : 3/1/2016 4:53:26 PM
 Plotfile          : D:/Projects/Engineering-3/RCMx1/board/RCMx1_v04/RCMx1 Rev_04.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0880inch x 0.0480inch     3
 D11      rectangle 0.0866inch x 0.1417inch     1
 D12      rectangle 0.0630inch x 0.0551inch     2
 D13      rectangle 0.0315inch x 0.0472inch    22
 D14      rectangle 0.0472inch x 0.0315inch    24
 D15      square    0.0472inch               2
 D16      rectangle 0.0394inch x 0.1496inch     5
 D17      rectangle 0.4232inch x 0.3720inch     1
 D18      rectangle 0.1516inch x 0.2165inch     2
 D19      rectangle 0.0945inch x 0.0709inch     2
 D20      rectangle 0.0630inch x 0.1535inch     2
 D21      rectangle 0.1535inch x 0.0630inch     2
 D22      square    0.0650inch               6
 D23      round     0.0650inch             139
 D24      round     0.2540inch               4
 D25      round     0.0600inch              32
 D26      octagon   0.0600inch              12
 D27      rectangle 0.0630inch x 0.1063inch     4
 D28      square    0.0600inch               1
 D29      rectangle 0.0700inch x 0.2000inch     2
 D30      rectangle 0.2000inch x 0.0700inch     4
 D31      rectangle 0.0160inch x 0.0400inch     8
 D32      rectangle 0.0118inch x 0.0591inch    32
 D33      rectangle 0.0591inch x 0.0118inch    32
 D34      rectangle 0.0118inch x 0.0650inch    40
 D35      rectangle 0.0780inch x 0.0681inch     4
 D36      round     0.0740inch               5
 D37      rectangle 0.0709inch x 0.0630inch     2
 D38      rectangle 0.0551inch x 0.1181inch     8
 D39      octagon   0.0740inch              10
 D40      round     0.0394inch               3
 D41      draw      0.0240inch              42
 D42      draw      0.0400inch              64
 D43      draw      0.0160inch             104
 D44      draw      0.0100inch           14767
 D45      round     0.0357inch               5
 D46      round     0.0400inch               1
 D47      round     0.0396inch              10
 D48      draw      0.0120inch              67
 D49      round     0.0260inch             194
 D50      draw      0.0500inch              25
 D51      draw      0.0560inch              15
 D52      draw      0.0700inch               2
 D53      draw      0.1000inch               6
 D54      round     0.0475inch               7
 D55      draw      0.0660inch               6
 D56      round     0.0500inch               1

