Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/Projects/Engineering-3/RCMx1/board/RCMx1_v01/RCMX Rev_01.tcream.gpi

 Date              : 7/31/2016 2:41 PM
 Plotfile          : D:/Projects/Engineering-3/RCMx1/board/RCMx1_v01/RCMX Rev_01.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0880inch x 0.0480inch     3
 D11      rectangle 0.0866inch x 0.1417inch     1
 D12      rectangle 0.0630inch x 0.0551inch     2
 D13      rectangle 0.0315inch x 0.0472inch    22
 D14      rectangle 0.0472inch x 0.0315inch    24
 D15      square    0.0472inch               2
 D16      rectangle 0.0394inch x 0.1496inch     5
 D17      rectangle 0.4232inch x 0.3720inch     1
 D18      rectangle 0.1516inch x 0.2165inch     2
 D19      rectangle 0.0945inch x 0.0709inch     2
 D20      rectangle 0.0630inch x 0.1535inch     2
 D21      rectangle 0.1535inch x 0.0630inch     2
 D22      rectangle 0.0630inch x 0.1063inch     4
 D23      rectangle 0.0700inch x 0.2000inch     2
 D24      rectangle 0.2000inch x 0.0700inch     4
 D25      rectangle 0.0160inch x 0.0400inch     8
 D26      rectangle 0.0118inch x 0.0591inch    32
 D27      rectangle 0.0591inch x 0.0118inch    32
 D28      rectangle 0.0118inch x 0.0650inch    40
 D29      rectangle 0.0780inch x 0.0681inch     4
 D30      rectangle 0.0709inch x 0.0630inch     2
 D31      rectangle 0.0551inch x 0.1181inch     8

