Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/Projects/Engineering-3/RCMx1/board/RCMx1_v01/RCMX Rev_01.bcream.gpi

 Date              : 7/31/2016 2:41 PM
 Plotfile          : D:/Projects/Engineering-3/RCMx1/board/RCMx1_v01/RCMX Rev_01.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


