Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/Projects/Engineering-3/RCMx1/board/RCMx1_v01/RCMX Rev_01.topsoldermask.gpi

 Date              : 7/31/2016 2:41 PM
 Plotfile          : D:/Projects/Engineering-3/RCMx1/board/RCMx1_v01/RCMX Rev_01.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               2
 D11      rectangle 0.0960inch x 0.0560inch     3
 D12      rectangle 0.0946inch x 0.1497inch     1
 D13      rectangle 0.0710inch x 0.0631inch     2
 D14      rectangle 0.0395inch x 0.0552inch    22
 D15      rectangle 0.0552inch x 0.0395inch    24
 D16      square    0.0552inch               2
 D17      rectangle 0.0474inch x 0.1576inch     5
 D18      rectangle 0.4312inch x 0.3800inch     1
 D19      rectangle 0.1596inch x 0.2245inch     2
 D20      rectangle 0.1025inch x 0.0789inch     2
 D21      rectangle 0.0710inch x 0.1615inch     2
 D22      rectangle 0.1615inch x 0.0710inch     2
 D23      square    0.0730inch               6
 D24      round     0.0730inch             139
 D25      round     0.2620inch               4
 D26      round     0.0680inch              32
 D27      octagon   0.0680inch              12
 D28      rectangle 0.0710inch x 0.1143inch     4
 D29      square    0.0680inch               1
 D30      rectangle 0.0780inch x 0.2080inch     2
 D31      rectangle 0.2080inch x 0.0780inch     4
 D32      rectangle 0.0240inch x 0.0480inch     8
 D33      rectangle 0.0138inch x 0.0640inch    32
 D34      rectangle 0.0640inch x 0.0138inch    32
 D35      rectangle 0.0198inch x 0.0730inch    40
 D36      rectangle 0.0860inch x 0.0761inch     4
 D37      round     0.0820inch               5
 D38      rectangle 0.0789inch x 0.0710inch     2
 D39      rectangle 0.0631inch x 0.1261inch     8
 D40      octagon   0.0820inch              10
 D41      draw      0.0500inch               3
 D42      round     0.0474inch               3
 D43      round     0.0437inch               5
 D44      round     0.0480inch               1
 D45      round     0.0476inch              10
 D46      round     0.0340inch             194
 D47      round     0.0555inch               7
 D48      round     0.0580inch               1

